# TKIL_SAP

./: .gitignore  Dockerfile  Dockerfile_BKP2  README.md  TKILSAPRFC.sln  entrypoint.sh
NwRfcNet/: NwRfcNet.csproj  RfcConnection.cs  RfcParameterOutput.cs
NwRfcNet/RfcTypes/: RfcChar.cs
SAP_Connector/: Program.cs  SAP_Connector.csproj
TKILSAPRFC.API/: DBChanges.txt  Program.cs  Startup.cs  TKILSAPRFC.API.csproj  appsettings.json  dev_rfc.trc  web.config
TKILSAPRFC.API/Controllers/: BaseController.cs  ConnectionController.cs  GetPRByDateRangeController.cs  GetPRByPRNOController.cs  GetPRNumberByDateRangeController.cs  LoginController.cs  MasterController.cs
TKILSAPRFC.API/Handlers/: ExceptionMiddlewareExtensions.cs  RequestLoggingMiddleware.cs  ServiceExtensions.cs  SwaggerExtentions.cs
TKILSAPRFC.API/Properties/: launchSettings.json
TKILSAPRFC.API/Properties/PublishProfiles/: FolderProfile3.pubxml
TKILSAPRFC.API/logs/: Budget_log20250224.txt
TKILSAPRFC.Core/: TKILSAPRFC.Core.csproj
TKILSAPRFC.Core/Constants/: JwtVendorClaimNames.cs
TKILSAPRFC.Core/Context/: DataContext.cs
TKILSAPRFC.Core/Enums/: MobileAppActivityType.cs  TokenType.cs
TKILSAPRFC.Core/Helpers/: ApiResponse.cs  ApiResponseHelper.cs  AppSettings.cs  AuthorizationGrantTypeRequirement.cs  CurrentUser.cs  EmailHelper.cs  PagedResult.cs  Util.cs
TKILSAPRFC.Core/Helpers/Interface/: ICurrentUser.cs
TKILSAPRFC.Infrastructure/: TKILSAPRFC.Infrastructure.csproj
TKILSAPRFC.Infrastructure/Common/: AWSBucket.cs  CommonFunc.cs
TKILSAPRFC.Infrastructure/Helper/: CommonDB.cs  DataAccess.cs
TKILSAPRFC.Infrastructure/MailTemplates/: AssignTech.html  BuyerToAnotherBuyerPR.html  CSAllLevelApproved.html  CSApproval.html  ChangeinBidClosing.html  CsAllLevelReject.html  DefaultSupplierTemplate.html  EventCommunication.html  FinalSuppApproval.html  POConfirmed.html  PRAllLevelAppoved.html  PRAssignedtoBuyer.html  PRAssignedtoBuyerRequesterreciveNotfi.html  PRDetailsForMail.html  PRRequestApprove.html  PRRequestRejected.html  PRrequest.html  RFQPublishVendor.html  RequestforUpdateSupplier.html  SCMEngApprvSuppThenSCMManager.html  SubmitPricebid.html  SubmitTechApprovalMail.html  SupplierApproval.html  SupplierApprovedBySCM.html  SupplierAssignToSCMEngineer.html  SupplierBasicRegistration.html  SupplierCredantial.html  SupplierDeclineBySCM.html  SupplierOTP.html  SupplierResptoPriceBid.html  SupplierResptoT&C.html  SupplierRestoTech.html  SupplierSubmitToSCMEngineer.html  SupportReply.html  SupportRequired.html  TechApprovalMail.html  TechApproved.html  TechnicalRequestforUpdate.html  UserCreation.html  suppliercodecreated.html
TKILSAPRFC.Infrastructure/Repository/: ConnectionRepository.cs  GetPRByDateRangeRepository.cs  GetPRByPRNORepository.cs  GetPRNumberByDateRangeRepository.cs  LoginRepository.cs  MasterRepository.cs
TKILSAPRFC.Infrastructure/Repository/Interface/: IConnectionRepository.cs  IGetPRByDateRangeRepository.cs  IGetPRByPRNORepository.cs  IGetPRNumberByDateRangeRepository.cs  ILoginRepository.cs  IMasterRepository.cs
TKILSAPRFC.Infrastructure/sapdll/: libsapucum.lib  sapdecfICUlib.lib  sapnwrfc.lib
TKILSAPRFC.Model/: TKILSAPRFC.Model.csproj
TKILSAPRFC.Model/Dapper/: DapperModel.cs
TKILSAPRFC.Model/DataBaseModels/: BuyerLoginDetail.cs  TBL_USERMASTERFINAL.cs  TermsAndConditionsDB.cs  VendorLoginDetail.cs
TKILSAPRFC.Model/Mapper/: IAutomappers.cs  MappingProfile.cs
TKILSAPRFC.Model/MasterTables/: TaxMaster.cs
TKILSAPRFC.Model/ViewModels/: AuthResponseVm.cs  BuyerAuthResponse.cs  LoginDetails.cs  UserVM.cs  VendorLoginVM.cs  mdl_PR.cs  mdl_PRNO.cs  mdl_PRNO_BKP.cs  mdl_PRNew.cs  mdl_UOM.cs
TKILSAPRFC.Service/: TKILSAPRFC.Service.csproj
TKILSAPRFC.Service/Services/: GetPRByDateRangeService.cs  GetPRByPRNOService.cs  GetPRNumberByDateRangeService.cs  LoginService.cs  MyHttpClientService.cs
TKILSAPRFC.Service/Services/Interface/: IConnectionService.cs  IGetPRByDateRangeService.cs  IGetPRByPRNOService.cs  IGetPRNumberByDateRangeService.cs  ILoginService.cs  IMasterService.cs
